<!DOCTYPE html>
<html>
<head>
                    <title>Cloud computing interview questions</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<title>Interview Preparation</title>
<style>
	.sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: lightslategrey;
          overflow-x: hidden;
          padding-top: 20px;
     }
     .sidenav a {
		 font-family: calibri;
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 25px;
         color: black;
         display: block;
      }
      
      .sidenav a:hover {
                 color: #f1f1f1;
        }
        
       .main{
		   padding-left: 12%;
	   }
	   p{
		   font-size: 20px;
	   } 

	   li{
         font-size: 20px;
          }

      u{
         color: green;
      }


	</style>
</head>
<body>
	<font face="Comic Sans MS">
<h1 align="center"><u> Interview Preparation </u></h1>
    </font>>
    <div class = "sidenav">
        <a href="cloud.html">Cloud computing</a>
	    <a href="html.html">Html</a>
	    <a href="Javascript.html">Javascipt</a>
	    <a href="Java.html">Java</a>
        <a href="python.html">Python</a>
	    <a href="sql.html">SQL</a>
	    <a href="Testing.html">Testing</a>
        <a href="ETL.html">ETL</a>
	    <a href="PowerBi.html">Power BI</a>
    </div> <hr>
<div class="main">

    <p>
        1.What is cloud? <br>
        A cloud is a combination of networks ,hardware, services, storage, and interfaces that helps in delivering computing as a service. It has three users :
        <li>End users</li>
        <li>Bussiness Management users</li>
        <li>Cloud Service provider</li>
    </p>

	<p> 2. What is Cloud computing ? <br>
        i)Cloud computing means storing and accessing the data and programs on remote servers that are hosted on the internet instead of the computer’s hard drive or local server. <br>
        ii)Cloud computing is also referred to as Internet-based computing, it is a technology where the resource is provided as a service through the Internet to the user. 
        The data that is stored can be files, images, documents, or any other storable document.
    </p>

    <p> 3. What are Cloud Delivery Models ? <br>
        A cloud delivery model is a specific, pre-packaged set of IT resources provided by a cloud provider. The most popular cloud delivery models that have been broadly accepted and formalized are:
        <ul>
            <li>Software as a Service(SaaS)</li>
            <li>Plaform as a Service(PaaS)</li>
            <li>Infrastructure as a Service(IaaS)</li>
            <li>Anything/Everything as a Service(XaaS)</li>
            <li>Function as a Service(FaaS)</li>
        </ul>
    </p>

    <p> 3.  ? </p>

</div>


</body>
</html>