<!DOCTYPE html>
<html>
<head>
                    <title>PowerBi interview questions</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<title>Interview Preparation</title>
<style>
	.sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: lightslategrey;
          overflow-x: hidden;
          padding-top: 20px;
     }
     .sidenav a {
		 font-family: calibri;
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 25px;
         color: black;
         display: block;
      }
      
      .sidenav a:hover {
                 color: #f1f1f1;
        }
        
       .main{
		   padding-left: 12%;
	   }
	   p{
		   font-size: 20px;
	   } 

	   li{
         font-size: 20px;
          }

      u{
         color: green;
      }


	</style>
</head>
<body>
	<font face="Comic Sans MS">
<h1 align="center"><u> Interview Preparation </u></h1>
    </font>>
    <div class = "sidenav">
	<a href="cloud.html">Cloud computing</a>
	<a href="html.html">Html</a>
	<a href="Javascript.html">Javascipt</a>
	<a href="Java.html">Java</a>
                    <a href="python.html">Python</a>
	<a href="sql.html">SQL</a>
	<a href="Testing.html">Testing</a>
                    <a href="ETL.html">ETL</a>
	<a href="PowerBi.html">Power BI</a>
    </div> <hr>
<div class="main">
	<p> 1. What is Power Bi? <br>
	 It was first released to the general public on 24 July 2015 it has several versions for desktop,mobile,web app<br> 
	 Micosoft power bi is a data visualization platform used primarily for business intelligence purpose<br>
	 Power Bi dashboard is capable of reporting and visualizing data in a wide range of different styles,including graphs,maps,charts,scatter plots and more</p> 
	 
	 <p>2. What is the use of Power Bi? <br>
	 It provides a simple set up to connect transform and visualize the data and use it to make better decision </p>
	 
	 <p>3. What is Power Query? <br>
	 It is an ETL tool that extracts,loads and transform data <br> 
	 It can retrive data from sources,process it and load it into one or more target systems </p>
	 
	 <p>4. What is Power pivot? <br>
	 It is a data modelling technique that lets you to create a data models,establish relationship and create calculations <br>
	 It was data analysis expression(DAX) language to model simple and complex data</p>
	 
	 <p>5. What is Power View? <br>
	 It is a data visualization tool that allows user to create interactive charts,graphs,maps and other visuals <br>
	 It is available in excel,sharepoint,SQL server and Power BI </p>
	 
	 <p>6. What is Power Bi Service? <br>
	 It is a cloud-based service, or software as a service(SaaS) <br>
	 It suppors report editing and collabration for team and organizations</p>
	 
	 <p>7. What is Power Bi desktop? <br>
	 It is a free application that allows user to create dashboard and live reports it can be installed on a computer to connect to transform and visualize data </p>
	 
	 <p>8. What is Power Bi dashboard? <br>
	 It is a canvas that helps in creating a story with visualization and templates to better understand the data </p>
	 
 	 <p>9. What is Dax Function that is used in Power BI? <br>
	  Dax Function is a formula expression language used with various business intelligence visualization tools like Power BI. It is also known as a functional language, where the full code is kept inside a function.</p>	 

	 <p>10.What is Visualization in Power BI? <br>
	  Visualization is a process of Power BI used to represent data in pictorial form like tables, graphs or charts based on the specific requirement.</p>	 

	 <p>11.What is a Report in Power BI? <br>
	  The Report is a feature of Power BI, resulting from visualized data from a single data set. A report can contain multiple pages of visualization.</p>	 

	 <p>12.What are KPIs in Power BI? <br>
	  KPIs stands for Key Performance Indicators. KPIs are used to evaluate the organization's performance in distinct areas by evaluating measurable goals and values. <br>
	  A KPI contains a measure or base value evaluated against target values and compares the performance with the target.</p>	 

	 <p>13.What is the data source filter in Power BI? <br>
	  A data source filter is used to filter the data before loading it into machines. It is a parameter used for data filtering.</p>	 

	 </div>


</body>
</html>